spring.cloud.config.import-check.enabled=false
spring.application.name=authentication-user-service
server.port=8089

spring.devtools.restart.enabled = false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
